{
  "hosting": {
    "site": "g-games-8a8fc",
    "public": ".",
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".gitignore",
      ".env",
      "**/.*",
      "**/node_modules/**",
      "functions/**",
      "scratch/**",
      "testes/**",
      "versoes antigas/**",
      "*.log",
      "*.7z"
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions"
  }
}
