{
  "name": "Ggames - Editor de Jogos",
  "short_name": "Editor Jogos",
  "description": "Editor manual dos resultados e estados dos jogos do Mundial 2026 no Firebase.",
  "id": "/mundial2026_extra/ed-game.html",
  "start_url": "/mundial2026_extra/ed-game.html",
  "scope": "/mundial2026_extra/",
  "icons": [
    { "src": "ed-game-favicon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "ed-game-favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "ed-game-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "ed-game-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "ed-game-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#071a3f",
  "background_color": "#071a3f",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "categories": ["sports", "games", "productivity"],
  "lang": "pt-PT"
}
