{
  "manifest_version": 3,
  "name": "22bet Table Copier & Odds Exporter",
  "version": "1.0.0",
  "description": "Extraia e copie tabelas de odds e mercados do 22bet4me.com para Excel, Texto ou JSON com 1 clique.",
  "permissions": [
    "activeTab",
    "storage",
    "clipboardWrite"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "22bet Table Copier"
  }
}
