{
  "manifest_version": 3,
  "name": "Cromo-ggames - Importador & Verificador Sofascore",
  "version": "1.0.0",
  "description": "Navega automaticamente do Google para o Sofascore, compara Posição e Equipa com a Caderneta GiriaGames, abre para editar se houver diferenças e fecha a aba do Sofascore.",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://www.google.com/*",
    "https://www.sofascore.com/*",
    "http://127.0.0.1/*",
    "http://localhost/*",
    "file:///*"
  ],
  "action": {
    "default_title": "Cromo-ggames Verificador",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.google.com/*"],
      "js": ["content-google.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.sofascore.com/*"],
      "js": ["content-sofascore.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "http://127.0.0.1/*",
        "http://localhost/*",
        "file:///*"
      ],
      "js": ["content-admin.js"],
      "run_at": "document_idle"
    }
  ]
}
