{
  "manifest_version": 3,
  "name": "GiriaGames - Importador Sofascore",
  "version": "1.0.0",
  "description": "Importa jogadores do Sofascore para o painel de jogadores e encontra o perfil no Sortitoutsi.",
  "permissions": ["tabs", "activeTab", "scripting", "storage"],
  "host_permissions": [
    "https://www.sofascore.com/*",
    "https://sortitoutsi.net/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "action": {
    "default_title": "Importar jogador do Sofascore",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.sofascore.com/*"],
      "js": ["content-sofascore.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["http://127.0.0.1/*", "http://localhost/*"],
      "js": ["content-admin.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://sortitoutsi.net/*"],
      "js": ["content-sortitoutsi.js"],
      "run_at": "document_idle"
    }
  ]
}